src/server/api/schema_def.graphqls

# Database counter
type Count {
  # Current amount
  amount: Int!
}

type Photo {
  name: String
  location: String
  fname: String
}

type Query {
  # Counter
  count: Count

  photo(photoName: String) : Photo

}

type Mutation {
  # Increase counter value, returns current counter amount
  addCount(
    # Amount to add to counter
    amount: Int!
  ): Count
}

type Subscription {
  # Subscription fired when anyone increases counter
  countUpdated(ids: String): Count
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
